@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
:root {
  font-size: 10px;
}

.top {
  background-color: #1d75de;
  font-size: 1.6rem;
}
.top article {
  padding: 3vh 13vw;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: black;
  font-size: 1.6rem;
}
.burger {
  display: none;
}
header article {
  padding: 3vh 13vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .img {
  background-image: url(Image/Spotify.png);
  background-size: cover;
  width: 14.5rem;
  height: 4.5rem;
}
header nav {
  background-color: transparent;
}
header nav ul {
  list-style-type: none;
  display: flex;
  gap: 2vw;
  align-items: center;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}

.hero .circle-1 {
  background-color: rgba(0, 0, 255, 0.212);
  height: 58rem;
  width: 58rem;
  border-radius: 50%;
  position: absolute;
  right: -0.5rem;
  top: -12.5rem;
  z-index: -1;
}

.hero .circle-2 {
  background-color: rgba(121, 4, 205, 0.332);
  height: 40rem;
  width: 40rem;
  border-radius: 50%;
  position: absolute;
  bottom: -28rem;
  left: 55rem;
}

.hero .circle-3 {
  background-color: rgba(121, 4, 205, 0.2);
  height: 70rem;
  width: 70rem;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: 9.5rem;
  z-index: -1;
}

.hero {
  background-image: linear-gradient(to bottom right, #e734aa, #8816d5);
  padding: 15vh 15vw 0vh 15vw;
  overflow: hidden;
  position: relative;
  z-index: -1;
}
.hero article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile {
  background-color: white;
  height: 480px;
  width: 275px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px 5px 0px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.mobile .grill {
  background-color: grey;
  height: 0.8rem;
  width: 25%;
  border-radius: 3rem;
}
.mobile .img {
  background-image: url(https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b);
  background-size: cover;
  height: 94%;
  width: 100%;
}
.hero-content {
  width: 60%;
}
.hero-content-para {
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  padding-bottom: 4rem;
}
button {
  padding: 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: bold;
  width: 18.5rem;
}
button {
  padding: 15px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  width: 185px;
}

.why-spoti {
  padding: 13vh 13vw 13vh 13vw;
  font-size: 1.6rem;
}
.why-spoti h5 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 5rem;
}
.why-spoti .card-block {
  display: flex;
  gap: 5vw;
}
.why-spoti .card {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.why-spoti .card .img {
  background-image: linear-gradient(rgb(240, 55, 166), rgb(108, 14, 224));
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}
.white-circle {
  display: inline-block;
  height: 7.5rem;
  width: 7.5rem;
  background-color: white;
  border-radius: 50%;
  position: relative;
  top: 3.75rem;
}
.triangle {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  background-image: url(Image/spotifytriangle.png);
  background-size: cover;
  position: relative;
  top: 2.25rem;
}
.stump {
  display: inline-block;
  border-radius: 3px;
  position: relative;
  top: 4.5rem;
}
.st-1 {
  display: inline-block;
  height: 6.5rem;
  width: 0.6rem;
  background-color: white;
  position: relative;
  right: 0.8rem;
}

.st-2 {
  display: inline-block;
  height: 6.5rem;
  width: 0.6rem;
  background-color: white;
}

.st-3 {
  display: inline-block;
  height: 6.5rem;
  width: 0.6rem;
  background-color: white;
  position: relative;
  left: 2rem;
  transform: skewX(25deg);
  border-radius: 0.4rem;
}
.heart {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  background-image: url(Image/SpotifyHeart.png);
  background-size: cover;
  position: relative;
  top: 2.3rem;
}
.bijli {
  display: inline-block;
  height: 10rem;
  width: 10rem;
  background-image: url(Image/SpotifyBijli.png);
  background-size: cover;
  position: relative;
  top: 2.5rem;
}

footer {
  background-color: black;
  padding: 3vh 13vw;
  font-size: 1.6rem;
}
footer article > div {
  display: flex;
  justify-content: space-between;
}
footer article > div:nth-child(2) {
  padding-bottom: 45px;
}
.footer-logo {
  background-image: url(Image/Spotify.png);
  height: 40px;
  width: 128.5px;
  background-repeat: no-repeat;
  background-size: cover;
}
.con h6 {
  color: grey;
  padding-bottom: 5px;
}
.con a {
  display: block;
  text-decoration: none;
  color: white;
  line-height: 35px;
}
.con-5 {
  padding-left: 92.5%;
}
.con-6 a {
  color: white;
  display: inline-block;
  padding-right: 25px;
}
.copy2022 {
  color: white;
}
a:hover {
  color: green;
}






/* and (min-width:700px)  */

@media screen and (max-width: 900px){
  :root {
    font-size: 7px;
  }
  .top article {
    padding: 2vh 6vw;
  }

  header article {
    padding: 2vh 5vw;
  }
  .burger {
    display: block;
  }
  header nav {
    background-color: rgba(121, 18, 223, 0.822);
    position: absolute;
    height: 100vh;
    width: 50vw;
    left: -50vw;
    bottom: 0px;
    transition: all 2s;
    z-index: 1;
  }
  .burger:hover + nav {
    display: block;
    left: 0vw;
  }

  header nav ul {
        padding: 10vh 7vw;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    header nav ul li {
        align-self: flex-start;
        display: block;
        width: 100%;
    }
    header nav ul li:hover {
        background-color: rgb(206, 198, 198);
    }
   

  .hero {
    padding: 20vw 5vw;
  }
  .hero-content {
    width: 100%;
  }
  .mobile {
    display: none;
  }
  .hero .circle-1 {
    height: 30rem;
    width: 30rem;
  }

  .hero .circle-2 {
    height: 20rem;
    width: 20rem;
    bottom: -10rem;
    left: 30rem;
  }

  .hero .circle-3 {
    height: 40rem;
    width: 40rem;
  }

  .why-spoti {
    padding: 2vh 6vw;
  }
  .why-spoti .card-block {
    flex-wrap: wrap;
    gap: 2vw;
  }
  .why-spoti .card {
        
        flex-direction: row;
        /* text-align: left; */
    }
  footer {
    padding: 2vh 6vw;
    font-size: 2rem;
  }
  footer article > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .con-5 {
    padding-left: 0;
  }
}
